{
	"title": "Connor's Blog",
	"domain": "https://connorkuljis.com",
	"author": "Connor Kuljis",
	"dir_build": "dist",
	"dir_assets": "assets",
	"email_list": "https://my-email-list.conkuljis.workers.dev/subscribe"
}
